.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 20px;
	padding-inline: 32px;
	padding-top: 20px;
}

.header-logo {
	flex-shrink: 0;
}
.header-logo-image {
}
.header-menu {
	display: none;
}

.header-menu-list {
	display: flex;
	column-gap: 25px;
	flex-wrap: wrap;
}
.header-menu-item {
}
.header-menu-link {
	display: inline-flex;
	align-items: center;
	height: 90px;
	text-decoration: none;
	font-weight: 600;
	font-size: 14px;
	letter-spacing: -0.28px;
}
.header-menu-link:hover {
	color: var(--color-orange);
}

a,
button,
input,
textarea,
svg * {
	transition-duration: var(--transition-duration);
}

.is-current {
}
.header-actions {
}
.header-book-button {
}
.button {
	white-space: nowrap;
}
.header-burger-button {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	width: 40px;
	height: 40px;
	row-gap: 4px;
	border: none;
	background: none;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.header-burger-button-line {
	width: 24px;
	height: 2px;
	background-color: var(--color-dark);
}

.mobile-overlay {
	width: 100%;
	height: 100%;
	margin: 0;
	border: none;
	max-width: 100%;
	max-height: 100%;
	background-color: rgba(255, 251, 251, 0.452);
}
.visible-mobile {
}
.mobile-overlay__close-button-wrapper {
	display: flex;
	justify-content: end;
}
.mobile-overlay__close-button {
}
.cross-button {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

.visually-hidden {
}
.mobile-overlay__body {
}
.mobile-overlay__list {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 30px;
	font-weight: 500;
	font-size: 20px;
}
.mobile-overlay__item {
}
.mobile-overlay__link {
	text-decoration: none;
}

.mobile-overlay__link:hover {
	color: var(--color-orange);
}

.cross-button {
	padding: 0;
	background-color: transparent;
	border: none;
	aspect-ratio: 1;
	width: 50px;
	border-radius: 20px;

	position: relative;
	margin-right: 12px;
}

.cross-button::before,
.cross-button::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 7px;
	width: 70%;
	height: 2px;
	background-color: var(--color-dark);
	border-radius: 5px;
}

.cross-button::before {
	rotate: 45deg;
}

.cross-button::after {
	rotate: -45deg;
}

@media (max-width: 1200px) {
	.header {
		flex-wrap: wrap;
		row-gap: 10px;
		padding-top: 20px;
		padding-inline: 15px;
	}

	.header-menu {
		order: 1;
		flex-basis: 100%;
	}

	.header-menu-link {
		height: 50px;
	}
}
@media (max-width: 992px) {
	.button {
		padding-inline: 18px;
	}

	.header {
		padding-top: 10px;
	}

	.header-menu-list {
		column-gap: 24px;
	}
	.header-menu-link {
		height: 32px;
	}

	.header-actions {
		column-gap: 15px;
	}
}
@media (max-width: 480px) {
}
@media (max-width: 320px) {
}
