.section__header {
  display: inline-grid;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  margin: 50px;
}

.section__title {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.services__list {
  margin-bottom: 128px;
}

.grid {
  --gridColumn: 4;
  display: grid;
  grid-template-columns: repeat(var(--gridColumn), 1fr);
  gap: 20px;
}
.grid--4 {
  --gridColumn: 4;
}
.grid--5 {
  --gridColumn: 5;
}
.grid--6 {
  --gridColumn: 6;
}
.grid--7 {
  --gridColumn: 7;
}
.grid--8 {
  --gridColumn: 8;
}
.grid--9 {
  --gridColumn: 9;
}
.grid--10 {
  --gridColumn: 10;
}
.grid--11 {
  --gridColumn: 11;
}
.grid--12 {
  --gridColumn: 12;
}

.service-card {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 30px;
       column-gap: 30px;
  min-height: 270px;
  padding: 50px;
  background-color: var(--color-orange);
  border: 1px solid #fff;
  border-radius: 30px;
}

.service-card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 30px;
}

.service-card__link {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  font-size: 15px;
  text-decoration: none;
}

.service-card__image {
  align-self: center;
}

.service-card--accent-bg {
  background-color: var(--color-light);
  border: 1px solid #fd9222;
}

.puddle-bg--light {
  color: var(--color-light);
}

.service-card--dark-bg {
  background-color: var(--color-dark-violet);
}

.service-card__link--light {
  color: var(--color-light);
}

@media (max-width: 1200px) {
  .section__header {
    text-align: center;
  }
  .section__title {
    flex-direction: column;
    row-gap: 25px;
  }
  .section__description {
    margin-bottom: 30px;
  }
  .grid {
    --gridColumn: 2;
    display: grid;
    grid-template-columns: repeat(var(--gridColumn), 1fr);
    gap: 20px;
  }
  .grid--2 {
    --gridColumn: 2;
  }
  .grid--3 {
    --gridColumn: 3;
  }
  .grid--4 {
    --gridColumn: 4;
  }
  .grid--5 {
    --gridColumn: 5;
  }
  .grid--6 {
    --gridColumn: 6;
  }
  .grid--7 {
    --gridColumn: 7;
  }
  .grid--8 {
    --gridColumn: 8;
  }
  .grid--9 {
    --gridColumn: 9;
  }
  .grid--10 {
    --gridColumn: 10;
  }
  .grid--11 {
    --gridColumn: 11;
  }
  .grid--12 {
    --gridColumn: 12;
  }
}
@media (max-width: 992px) {
  .grid {
    --gridColumn: 1;
    display: grid;
    grid-template-columns: repeat(var(--gridColumn), 2fr);
    gap: 30px;
  }
  .services__list {
    margin-bottom: 70px;
  }
}/*# sourceMappingURL=chocolateRecipe.css.map */